{
  "name": "safespace",
  "version": "1.0.0",
  "description": "",
  "main": "locatorplus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1 -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivan-fediaev/Safe-Space.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivan-fediaev/Safe-Space/issues"
  },
  "homepage": "https://github.com/ivan-fediaev/Safe-Space#readme",
  "dependencies": {
    "http-server": "^14.1.0",
    "webpack": "^5.66.0"
  }
}
